# java-sdk

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle
device/: build.gradle
device/gradle/wrapper/: gradle-wrapper.properties
device/src/main/java/io/cloudthing/sdk/device/connectivity/http/: DataRequestFactory.java  DeviceRequestFactory.java  EventRequestFactory.java  HttpRequestQueue.java  StringDataRequestFactory.java  ValidationRequestFactory.java
device/src/main/java/io/cloudthing/sdk/device/connectivity/mqtt/: ClientFactory.java  ClientWrapper.java  ComplexCallback.java  ICommandAction.java  IMqttCloudthingClient.java  MqttCloudthingClient.java  MqttCloudthingClientBuilder.java
device/src/main/java/io/cloudthing/sdk/device/data/: ContentType.java  DataChunk.java  DataPayload.java  EventPayload.java  GenericDataPayload.java  ICloudThingMessage.java  IDataPayload.java  IEventPayload.java
device/src/main/java/io/cloudthing/sdk/device/data/convert/: IPayloadConverter.java  JsonPayloadConverter.java
device/src/main/java/io/cloudthing/sdk/device/utils/: CredentialCache.java
device/src/test/java/io/cloudthing/sdk/device/connectivity/http/: DataRequestFactoryTest.java  DeviceRequestFactoryTest.java  HttpRequestQueueTest.java  ValidationRequestFactoryTest.java
device/src/test/java/io/cloudthing/sdk/device/data/: DataPayloadTest.java
device/src/test/java/io/cloudthing/sdk/device/utils/: CredentialCacheTest.java
