buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }

    dependencies {
        apply plugin: 'java'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    sourceCompatibility = 1.7
    group 'io.cloudthing.sdk'
    version '0.3.3-SNAPSHOT'

    ext {
        isLibrary = false
    }
}

subprojects {
    afterEvaluate { org.gradle.api.Project project ->
        if(project.isLibrary && rootProject.hasProperty('sonatypeUser') && rootProject.hasProperty('sonatypePassword')) {
            configure(project) {
                apply plugin: 'maven'
                apply plugin: 'signing'

                signing {
                    sign configurations.archives
                }

                uploadArchives {
                    repositories.mavenDeployer {
                        beforeDeployment { org.gradle.api.artifacts.maven.MavenDeployment deployment -> signing.signPom(deployment) }

                        repository(url: sonatypeRepo) {
                            authentication(userName: sonatypeUser , password: sonatypePassword)
                        }

                        snapshotRepository(url: sonatypeSnapshotRepo) {
                            authentication(userName: sonatypeUser , password: sonatypePassword)
                            snapshots(updatePolicy: 'always')
                        }

                        task sourcesJar(type: Jar, dependsOn: classes) {
                            classifier = 'sources'
                            from sourceSets.main.allSource
                        }

                        task javadocJar(type: Jar, dependsOn: javadoc) {
                            classifier = 'javadoc'
                            from javadoc.destinationDir
                        }

                        artifacts {
                            archives javadocJar, sourcesJar
                        }

                        pom.project {
                            name project.pomName
                            version project.version
                            groupId project.group
                            packaging project.pomPackaging
                            artifactId project.pomArtifactId
                            description project.pomDescription
                            url 'https://github.com/cloudthing-io/android-sdk'

                            scm {
                                url 'scm:git@github.com:cloudthing-io/android-sdk.git'
                                connection 'scm:git@github.com:cloudthing-io/android-sdk.git'
                                developerConnection 'scm:git@github.com:cloudthing-io/android-sdk.git'
                            }

                            licenses {
                                license {
                                    name 'The MIT License (MIT)'
                                    url 'http://opensource.org/licenses/MIT'
                                    distribution 'repo'
                                }
                            }

                            developers {
                                developer {
                                    id 'krystyw'
                                    name 'Krzysztof Drożyński'
                                    email 'drozynski.krzysztof@gmail.com'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
