apply plugin: 'java'

ext {
    isLibrary = true
    pomPackaging = "jar"
    pomArtifactId = "device"
    pomName = "Java device SDK"
    pomDescription = 'An java library project which helps to connect to CloudThing.io platform as a device'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

}
